# Orca configuration file for orca_oracle files - collecting tablespace info.

# base_dir is prepended to the paths find_files, html_dir, rrd_dir,
# and state_file only if the path does not match the regular
# expression ^\\?\.{0,2}/, which matches /, ./, ../, and \./.
#base_dir		/home/dlawie/orca/rrd/tspaces
base_dir		/usr/local/orca/var/orca/rrd/oracle_tspaces

# rrd_dir specifies the location of the generated RRD data files.
rrd_dir			.

# state_file specifies the location of the state file that remembers
# the modification time of each source data file.
state_file		orca.state

# html_dir specifies the top of the HTML tree created by Orca.
#html_dir		/home/dlawie/orca/html/tspaces
html_dir		/export/data/orca/html/oracle_tspaces

# Find files at the following times:
#    0:10 to pick up new orca_oracle files for the new day.
#    1:00 to pick up late comer orca_oracle files for the new day.
#    6:00 to pick up new files before the working day.
#   12:00 to pick up new files during the working day.
#   19:00 to pick up new files after the working day.
find_times		0:10 1:00 6:00 12:00 19:00

# This defines the email address of people to warn when a file that is
# being updated constantly stops being updated.  For mathematical
# expressions use the word `interval' to get the interval number for
# the data source.
warn_email		topsdba@betfair.com
late_interval		interval * 3

# This defines where the find the source data files and the format of those
# files.
group tspaces {
find_files		/usr/local/orca/var/orca/orca_oracle/(.*)/(?:(?:orca_oracle))-\d{4}-\d{2}-\d{2}\.\d{2}
column_description	first_line
date_source		column_name endtime
interval		900
reopen			1
}

html_top_title		Database Tablespace Status

html_page_header
      <a href="http://www.hoopoes.com/cs/orca_oracle.shtml">
          <img border=0 alt="Hoopoes"
           src="Hoopoeicon1.gif" > </a>
  <spacer type=vertical size=4>

html_page_footer
  <spacer type=vertical size=20>
  <font face="Arial,Helvetica">
    These plots brought to you by your local DBA.
  </font>

generate_hourly_plot 0

plot {
title			%g Database size
source			tspaces
data			datasize
data			dbsize - datasize
data			maxdbsize - dbsize
legend			Data Size
legend			Allocated Free Space
legend			Extensible Size
line_type		area
line_type		stack
line_type		stack
color			00ff00
color			0000ff
color			ffcc00
y_legend		Size in MB
data_min		0
plot_min		0
}

plot {
title			%g Tablespace Size: $1
source			tspaces
data			TSUMB\.(.*)
data			TSSMB.$1 - TSUMB.$1
data			TSXMB.$1 - TSSMB.$1
legend			Used
legend			Free 
legend			Extensible
line_type		area
line_type		stack
line_type		stack
color			00ff00
color			0000ff
color			ffcc00
y_legend		Size in MB
data_min		0
plot_min		0
}

plot {
title			%g Tablespace Pct Usage: $1
source			tspaces
data			TSPCT.(.*)
data			100 - TSPCT.$1
legend			Used
legend			Free
line_type		area
line_type		stack
y_legend		%
data_min		0
data_max		100
plot_min		0
plot_max		100
rigid_min_max		1
}
