# Orca configuration file for oracle files.

# base_dir is prepended to the paths find_files, html_dir, rrd_dir,
# and state_file only if the path does not match the regular
# expression ^\\?\.{0,2}/, which matches /, ./, ../, and \./.
#base_dir		/home/dlawie/orca/rrd/orca_oracle
base_dir		/usr/local/orca/var/orca/rrd/orca_oracle

# rrd_dir specifies the location of the generated RRD data files.
rrd_dir			.

# state_file specifies the location of the state file that remembers
# the modification time of each source data file.
state_file		orca.state

# html_dir specifies the top of the HTML tree created by Orca.
#html_dir		/home/dlawie/orca/html
html_dir		/export/data/orca/html/orca_oracle

# Find files at the following times:
#    0:10 to pick up new oracle files for the new day.
#    1:00 to pick up late comer oracle files for the new day.
#    6:00 to pick up new files before the working day.
#   12:00 to pick up new files during the working day.
#   19:00 to pick up new files after the working day.
find_times		0:10 1:00 6:00 12:00 19:00

# As we only collect hourly values, there is no reason to generate
# an hourly plot
generate_hourly_plot	0

# This defines the email address of people to warn when a file that is
# being updated constantly stops being updated.  For mathematical
# expressions use the word `interval' to get the interval number for
# the data source.
warn_email		topsdba@betfair.com
late_interval		interval * 9

# This defines where the find the source data files and the format of those
# files.
group oracle {
find_files		/usr/local/orca/var/orca/orca_oracle/(.*)/(?:(?:orca_oracle))-\d{4}-\d{2}-\d{2}\.\d{2}
column_description	first_line
date_source		column_name endtime
interval		900
reopen			1
}

html_top_title		Database Status

html_page_header
      <a href="http://www.hoopoes.com/cs/orca_oracle.shtml">
          <img border=0 alt="Hoopoes"
           src="Hoopoeicon1.gif" > </a>
           <p>
           There is also a <a href=http://webtool.techops.uk.betfair/sp_archive/>Statspack Archive</a>.
  <spacer type=vertical size=4>

html_page_footer
  <spacer type=vertical size=20>
  <font face="Arial,Helvetica">
    These plots brought to you by your local DBA.
  </font>

plot {
title			%g Buffer Cache Hit Ratio
source			oracle
data			buffhit
legend			Buffer Cache Hit Ratio
y_legend		% Hit
line_type               line2
data_min		0
data_max		100
plot_max		100
href			http://www.hoopoes.com/cs/orca_oracle.shtml#buffhit
plot_height             350
plot_width              600
}

plot {
title			%g Sorts in Memory
source			oracle
data			memsorts
legend			Sorts Occurring in Memory
y_legend		% of Sorts in Memory
line_type               line2
data_min		0
data_max		100
plot_min		0
plot_max		100
href			http://www.hoopoes.com/cs/orca_oracle.shtml#memsorts
plot_height             350
plot_width              600
}

plot {
title			%g SQL Area Size
source			oracle
data			sqlareasize
data			shpoolfree
data			shlibcache
legend			SQL Area Size
legend			Shared Pool Free
legend			Library Cache Size
line_type               area
line_type               stack
line_type               stack
line_type               stack
color                   00ff00
color                   660066
color                   0000ff
y_legend		Size in Bytes
data_min		0
plot_min		0
href			http://www.hoopoes.com/cs/orca_oracle.shtml#sqlarea
plot_height             350
plot_width              600
}

plot {
title			%g Shared Pool
source			oracle
data			poolfree
data			reload
legend			Shared Pool Free
legend			Shared Pool Reloads
line_type               area
line_type               line2
y_legend		Percent
data_min		0
data_max		100
plot_min		0
href			http://www.hoopoes.com/cs/orca_oracle.shtml#shpool
plot_height             350
plot_width              600
}

plot {
title			%g Reloads Per Second 
source			oracle
data			reloadps
legend			Shared Pool Reloads Per Second
line_type               area
y_legend		Count
data_min		0
plot_min		0
href			http://www.hoopoes.com/cs/orca_oracle.shtml#reloadps
plot_height             350
plot_width              600
}

plot {
title			%g Library Cache Hits
source			oracle
data			pinhits
data			lgethits
legend			Library Pin Hit Percentage
legend			Library Get Hit Percentage
line_type               area
line_type               line2
y_legend		% Hits
data_min		0
data_max		100
plot_max		100
href			http://www.hoopoes.com/cs/orca_oracle.shtml#lchits
plot_height             350
plot_width              600
}

plot {
title			%g Wait Percentages
source			oracle
data			buffnowait
data			redonowait
legend			Buffer Nowait Percentage
legend			Redo Nowait Percentage
line_type               area
line_type               line2
y_legend		% Hits
data_min		0
data_max		100
plot_max		100
href			http://www.hoopoes.com/cs/orca_oracle.shtml#wtpct
plot_height             350
plot_width              600
}

plot {
title			%g Non-Parse CPU
source			oracle
data			nonparsecpu
legend			Percentage of all CPU which is not Parse CPU
line_type               line2
y_legend		% Non-Parse CPU
data_min		0
data_max		100
href			http://www.hoopoes.com/cs/orca_oracle.shtml#nonparsecpu
plot_height             350
plot_width              600
}

plot {
title			%g Parsing
source			oracle
data			softparse
data			extoparse
data			parselcpu
legend			Soft Parse 
legend			Execute to Parse
legend			Parse CPU to Parse Elapsed
line_type		line2
line_type		line2
line_type		line2
y_legend		%
data_min		0
data_max		100
plot_min		0
href			http://www.hoopoes.com/cs/orca_oracle.shtml#parse
plot_height             350
plot_width              600
}

plot {
title			%g Latches
source			oracle
data			wtwlatchit
data			immlatchit
legend			Willing to Wait Latch Gets
legend			Immediate Latch Gets
line_type               area
line_type               line2
y_legend		% Gets
data_min		0
data_max		100
plot_max		100
href			http://www.hoopoes.com/cs/orca_oracle.shtml#latches
plot_height             350
plot_width              600
}

plot {
title			%g Rollback Segment Contention
source			oracle
data			rollcont
legend			Rollback Segment Contention
line_type               line2
y_legend		% Contention
data_min		0
data_max		100
plot_min		0
href			http://www.hoopoes.com/cs/orca_oracle.shtml#rollcont
plot_height             350
plot_width              600
}

plot {
title			%g Transactions per Second
source			oracle
data			tranps
legend			Transactions /sec
line_type               line2
y_legend		Count
data_min		0
plot_min		0
href			http://www.hoopoes.com/cs/orca_oracle.shtml#tranps
plot_height             350
plot_width              600
}

plot {
title			%g Average Open Cursors
source			oracle
data			avgocurs
legend			Open Cursors
line_type               line2
y_legend		Count
data_min		0
plot_min		0
href			http://www.hoopoes.com/cs/orca_oracle.shtml#avgocurs
plot_height             350
plot_width              600
}

plot {
title			%g Rollbacks and Commits
source			oracle
data			rbckcnt
data			cmtcnt
legend			Rollbacks
legend			Commits
line_type               area
line_type               line2
y_legend		Count
data_min		0
plot_min		0
href			http://www.hoopoes.com/cs/orca_oracle.shtml#randc
plot_height             350
plot_width              600
}

plot {
title			%g Redo Size
source			oracle
data			redopt
data			redops
legend			Redo Size /tran
legend			Redo Size /sec
line_type               area
line_type               line2
y_legend		Bytes
data_min		0
plot_min		0
href			http://www.hoopoes.com/cs/orca_oracle.shtml#redo
plot_height             350
plot_width              600
}

plot {
title			%g Logical Reads
source			oracle
data			lreadpt
data			lreadps
legend			Logical Reads /tran
legend			Logical Reads /sec
line_type               area
line_type               line2
y_legend		Count
data_min		0
plot_min		0
href			http://www.hoopoes.com/cs/orca_oracle.shtml#logreads
plot_height             350
plot_width              600
}

plot {
title			%g Block Changes
source			oracle
data			bchngpt
data			bchngps
legend			Blocks Changed /tran
legend			Blocks Changed /sec
line_type               area
line_type               line2
y_legend		Count
data_min		0
plot_min		0
href			http://www.hoopoes.com/cs/orca_oracle.shtml#bchng
plot_height             350
plot_width              600
}

plot {
title			%g Physical Reads
source			oracle
data			preadpt
data			preadps
legend			Physical Reads (kilobytes/transaction)
legend			Physical Reads (kilobytes/second)
line_type               area
line_type               line2
y_legend		Kilobytes
data_min		0
plot_min		0
href			http://www.hoopoes.com/cs/orca_oracle.shtml#phyreads
plot_height             350
plot_width              600
}

plot {
title			%g Physical Writes
source			oracle
data			pwrtpt
data			pwrtps
legend			Physical Writes (kilobytes/transaction)
legend			Physical Writes (kilobytes/second)
line_type               area
line_type               line2
y_legend		Kilobytes
data_min		0
plot_min		0
href			http://www.hoopoes.com/cs/orca_oracle.shtml#phywrts
plot_height             350
plot_width              600
}

plot {
title			%g User Calls
source			oracle
data			ucalpt
data			ucalps
legend			User Calls /tran
legend			User Calls /sec
line_type               area
line_type               line2
y_legend		Count
data_min		0
plot_min		0
href			http://www.hoopoes.com/cs/orca_oracle.shtml#ucalls
plot_height             350
plot_width              600
}

plot {
title			%g Parse Count
source			oracle
data			prsept
data			prseps
legend			Parses /tran
legend			Parses /sec
line_type               area
line_type               line2
y_legend		Count
data_min		0
plot_min		0
href			http://www.hoopoes.com/cs/orca_oracle.shtml#pcount
plot_height             350
plot_width              600
}

plot {
title			%g Hard Parse Count
source			oracle
data			hprsept
data			hprseps
legend			Hard Parses /tran
legend			Hard Parses /sec
line_type               area
line_type               line2
y_legend		Count
data_min		0
plot_min		0
href			http://www.hoopoes.com/cs/orca_oracle.shtml#hpcount
plot_height             350
plot_width              600
}

plot {
title			%g Sort Count
source			oracle
data			sortpt
data			sortps
legend			Sorts /tran
legend			Sorts /sec
line_type               area
line_type               line2
y_legend		Count
data_min		0
plot_min		0
href			http://www.hoopoes.com/cs/orca_oracle.shtml#scount
plot_height             350
plot_width              600
}

plot {
title			%g Logons Count
source			oracle
data			logonpt
data			logonps
legend			Logons /tran
legend			Logons /sec
line_type               area
line_type               line2
y_legend		Count
data_min		0
plot_min		0
href			http://www.hoopoes.com/cs/orca_oracle.shtml#lcount
plot_height             350
plot_width              600
}

plot {
title			%g Executes
source			oracle
data			exept
data			exeps
legend			Executes /tran
legend			Executes /sec
line_type               area
line_type               line2
y_legend		Count
data_min		0
plot_min		0
href			http://www.hoopoes.com/cs/orca_oracle.shtml#exes
plot_height             350
plot_width              600
}

plot {
title			%g Database Size
source			oracle
data			datasize
data			dbsize - datasize
line_type		area
line_type		stack
legend			Data Size
legend			Free Space Size
y_legend		Size in MBytes
plot_min		0
href			http://www.hoopoes.com/cs/orca_oracle.shtml#dbsize
plot_height             350
plot_width              600
}

plot {
title			%g Max & Mean Tablespace Percent Full
source			oracle
data			tsavg
data			tsmax
line_type		area
line_type		line2
legend			Average Percent Full
legend			Maximum Percent Full
y_legend		Percent
data_min		0
plot_min		0
plot_max		100
rigid_min_max		1
href			http://www.hoopoes.com/cs/orca_oracle.shtml#tspace
plot_height             350
plot_width              600
}
